body {
  margin: 0;
  font-family: "Montserrat", serif;
  display: block;
  align-items: center;
  justify-content: center;
}


.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1.3s ease-out, transform 1.3s ease-out;
}

.animate-on-scroll.in-view {
  opacity: 1;
  transform: translateY(0);
}

.iamclass{
  width: 320PX;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: left;
  
}

.iamclass h5{
  font-weight: 500;
  
}

.typewrite1 { 
  font-family: "Montserrat", serif;
  color: #00FF7F;
  text-decoration: none;

}

.typewrite { 
  font-family: "Montserrat", serif;
  font-size: 30px;
  font-weight: 500;
  color: #00FF7F;
  text-decoration: none;
}

.navbar-logo {
  height: 60px;
}
.navbar-menu {
  display: none;
  gap: 1rem;
}

.navbar-menu a {
  font-family: "Montserrat", serif;
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: 18px;
}
.navbar-menu a:hover{
  transition: 1s;
  color: #00FF7F;
  
}
.navbar-menu a.active {
  color: #00FF7F;
}

.menu-button {
  display: none;
  background: none;
  border: 1px solid white;
  color: white;
  padding: 10px 20px;
  cursor: pointer;

}

.dropdown-menu {
  display: none;
  flex-direction: column;
  background-color: #ffffff;
  position: fixed;
  top: 5rem;
  left: 0;
  right: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.dropdown-menu.show {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-menu a {
  text-decoration: none;
  padding: 10px;
  font-family: "Montserrat", serif;
  color: #0074D9;
  text-decoration: none;
}

.dropdown-menu a:hover{
  color: #00FF7F;
}

@media (max-width: 1000px) {
  .navbar-menu {
    display: none;
  }

  .menu-button {
    display: block;
  }
}

@media (min-width: 1001px) {
  .dropdown-menu {
    display: none !important; /* Force-hide dropdown on desktop */
  }
  
  .navbar-menu {
    display: flex !important; /* Force-show desktop menu */
  }
}


/* Hero Page */

.navbar {
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  background-color: #0074D9;
  padding: 0px 50px 0px 50px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  align-items: center;
  background-color: #0074D9;
  padding: 10px 0 10px 0;
}

.left-column, .right-column {
  width: 700px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

h1 {
  font-size: 2.5em;
  color: rgb(255, 255, 255);
  margin: 0;
}

.buttonHero button{
  font-family: "Montserrat", serif;
  text-decoration: none;
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border: none;
  background-color: #007BFF;
  color: white;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
  font-size: large;
}

.right-column-hero {
  width: auto;
  height: 550px;
}

.buttonHero{
  width: auto;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.imgHero{
  height: 600px;
  width: 600px;
}

@media (max-width: 1000px) {
  .container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    height: auto;
  }
  .left-column{
      width: 100%;
  }

  .right-column {

    width: 100%;
  }
  .imgHero{
    width: 100%;
    height: 100%;
  }
}


/* About Page */

.container-about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;  
  align-items: center;
  background-color: #ffffff;
  padding: 10px 0 10px 0;
}
.about-text{
  font-weight: auto;
  font-family: "Montserrat", serif;
  font-size: 18px;
  color: #000;
  padding: 20px;
}
.about-header{
  justify-content: center;
  background-color: #841d1d;
}
.about-left-column{ 
  width: 600px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

}


.aboutimghero{
  height: 500px;
}
.about-right-column{
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}
.about-right-column h1{
  font-family: "Montserrat", serif;
  color: #000;
  font-size: 24px;
  padding: 40px 0 20px 0;
}
.about-right-column h1 span {
  color: #0074D9;
}

.about-right-column h4 {
  margin: 0;
  padding: 0;
  text-align: left;
}
.about-text{
  width: 600px;
  text-align: left;
}

/* Skill progress */

.progress-bar {
  background-color: antiquewhite;
  border-radius: 5px;
  overflow: hidden;
  height: 10px;
  margin-top: 5px;
}

.progress {
  height: 100%;
  background-color: #007bff;
  transition: width 0.5s ease-in-out;
}
.skill {
  margin-bottom: 15px;
}
.skill span {
  font-size: 14px;
  float: right;
}


/* Initial state for progress bars */
.progress {
  width: 0;
  transition: width 2s ease-in-out;
}

/* State when element is in view */
.progress.in-view {
  width: var(--progress-width);
}

@media (max-width: 1000px) {
  .about-left-column {
    display: none;
  }

  .about-right-column {
    width: 80%;
    height: auto;

  }
  .about-text{
    width: 100%;
  }

}


/* -- Servie -- */


.container-service{
  font-family: "Montserrat", serif;
  display: block;
  align-items: center;
  padding-top: 20px;

}

.service-header{
  justify-content: center;
  align-items: center;
  padding: 10px 0 10px 0;
}
.service-header h1{
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
  color: #000;
}
.service-header h1 span {
  color: #0074D9;
}

.service-header p {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  color: #000;
}
.service-header p span {
  color: #0074D9;
  font-weight: 800;
}

.container-item{
  display: flex;
  justify-content: center;
  padding: 20px 0 40px 0;

}


.service-item {
  width: 250px;
  height: 210px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  margin: 0 30px 0 30px;
  
}
.service-item img {
  width: 90px;
  border-radius: 16px;
}


/* service box hover */


.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  color:#0056b3;

}


/* Responsive design for screens less than 1000px */
@media (max-width: 1000px) {
  .container-service {
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
  }
  .container-item {
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center; 
    width: 100%;
    height: auto;
  }

  .service-item {
    width: 80%;
    margin: 20px 0 0 0; 
  }

}


/* Experience */

.experience-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;  
  align-items: center;
  background-color: #0074D9;
  padding: 30px 0 30px 0;
}

.experience-right-column{
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.experience-left-column{
  width: 700px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.experience-left-column img{
  height: 600px;
  width: 600px;
  border-radius: 16px;
} 

.experience-header h1{
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
  color: #ffffff;
}

.experience-header h1 span {
  color: #00FF7F;
}

.experience-header p {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  color: #ffffff;
}

.experience-header p span {
  color: #00FF7F;
  font-weight: 800;
}

.experience-item {
  height: auto;
  justify-content: center;
  border-radius: 10px;
  transition: transform 0.3s;
  display: flex;
}


.experience-item-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: right;
  width: 300px;
  padding: 20px;


}

.experience-item-title h4{
  font-size: 24px;
  color: #ffffff;
}
.experience-item-title p{
  color: #00FF7F;
}


/* Portfolio page */

.container-portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;  
  align-items: center;
  background-color: #ffffff;
  padding: 10px 0 10px 0;
}
.portfolio-header {
  justify-content: center;
  align-items: center;
  padding: 10px 0 10px 0;
}
.portfolio-header h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
  color: #000;
}
.portfolio-header h1 span {
  color: #0074D9;
}
.portfolio-header p {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  color: #000;
}
.portfolio-header p span {
  color: #0074D9;
  font-weight: 800;
}


.container-portfolio-item {
  display: flex;
  justify-content: center;
  padding: 20px 0 40px 0;
  flex-wrap: wrap;
}

.portfolio-item {
  width: 300px;
  height: 300px;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  margin: 0 30px 30px 30px;
}

.portfolio-item img {
  width: 300px;
  height: 300px;
  border-radius: 14px;
}

.portfolio-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* price page */


.container-price {
  display: block;
  justify-content: center;
  align-items: center;
  flex-direction: row;  
  align-items: center;

  padding: 10px 0 10px 0;
}
.price-header {
  justify-content: center;
  align-items: center;
  padding: 10px 0 10px 0;
}
.price-header h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
  color: #0074D9;
}
.price-header p {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  color: #000000;
}
.price-header p span {
  color: #0074D9;
  font-weight: 800;
}


.price-item-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
.price-item-header {
  display: block;
}

.price-item-header h3 {
  text-transform: uppercase;
  text-align: center;
  font-size: 35px;
  color: #0074D9;
}
.price-item-header p {
  font-size: 18px;
  color: #ff0000;
}


.price-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  width: 300px;
  height: 500px;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  margin: 0 30px 30px 30px;
  background-color: #ffffff;
}

.price-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.price-item-contect{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;  
  align-items: center;
  background-color: #ffffff;
  padding: 10px 0 10px 0;
  flex-grow: 1;
}
.price-item-list{
  font-size: 20px;
  font-family: "Montserrat", serif;
  font-size: 18px;
}


.dmbtn {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-underline-offset: none;
  text-decoration: none;
  font-family: "Montserrat", serif;
  cursor: pointer;
}

/* conntect page */

.container-contact {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 10px 0 10px 0;

}
.contact-header {
  width: 580px;
  padding: 10px 0 10px 0;

}
.contact-header h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
}
.contact-header h1 span {
  color: #0074D9;
}
.contact-header p {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  color: #000;
}
.contact-header p span {
  color: #0074D9;
  font-weight: 800;
}

.contact-button {
  width: 580px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.contact-button button {
  text-decoration: none;
  width: 200px;
  height: 50px;
  margin: 10px;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  background-color: #007BFF;
  color: white;
  border-radius: 5px;
}
.contact-button button:hover {
  background-color: #0056b3;
  font-size: large;
}

.container-contact-item{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* quicklink */

.container-contact-item-quicklink{
  width: 450px;
}
.container-contact-item-quicklink h3{
  font-size: 24px;
  color: #007bff;
}
.container-contact-item-quicklink ul{
  list-style-type: none;
  padding: 0;
}
.container-contact-item-quicklink ul li{
  padding: 10px;
  font-size: 20px;
  font-family: "Montserrat", serif;
  font-size: 18px;
  text-decoration: none;
  color: #007bff;
}
.container-contact-item-quicklink ul li a{
  text-decoration: none;
  color: #007bff;
}


/* Contact */

.container-contact-item-contact{

  width: 450px;
}

.container-contact-item-contact h3{
  font-size: 24px;
  color: #007bff;
}
.container-contact-item-contact ul{
  list-style-type: none;
  padding: 0;
}
.container-contact-item-contact ul li{
  padding: 10px;
  font-size: 20px;
  font-family: "Montserrat", serif;
  font-size: 18px;
  text-decoration: none;
  color: #007bff;
}

/* follow */

.container-contact-item-follow{
  width: 450px;

}
.container-contact-item-follow h3{
  font-size: 24px;
  color: #007bff;
}
.container-contact-item-follow ul{
  list-style-type: none;
  padding: 0;
}
.container-contact-item-follow ul li{
  padding: 10px;
  font-size: 20px;
  font-family: "Montserrat", serif;
  font-size: 18px;
  text-decoration: none;
  color: #007bff;
}
.container-contact-item-follow ul li a{
  text-decoration: none;
  color: #007bff;
}
.container-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;  
  align-items: center;
  background-color: #0074D9;
  padding: 10px 0 10px 0
}
.container-footer p {
  text-align: center;
  font-size: 16px;
  color: #ffffff;
}







@media (max-width: 1000px) {

  .experience-left-column{
    display: none;
  }
}



